<!DOCTYPE html>
<html lang="en">
<head>
<title> No Sql Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/button.js"></script>
</head>
<body>

<div class="header">
  <h1>No Sql Project</h1>
  <p>A <b>database</b> of information related to films including cast, production crew, ratings and reviews .</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Photo of us:</h5>
    <div class="gallery">
      <img src="../image/group.jpg"></div>
      <div class="desc">We are TeamName</div>
  </div>
  <div class="main">
    <h2>MOVIE HEADING</h2>
    <h5>Title description</h5>
    <div class="mainImg">
      <img src="../image/b2.jpeg"></div>
    <p>Some text..</p>
    <button class="button" type="button" onclick="findItem()">More Details</button>

    <br>
    <h2>MOVIE HEADING</h2>
    <h5>Title description</h5>
    <div class="mainImg">
      <img src="../image/ww.jpg"></div>
    <p>Some text..</p>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
